# ApiExcel

./: .gitignore  ChangeLog.md  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/org/api/excel/annotations/: Book.java  Box.java  BoxBuilder.java  ExcelCell.java  ExcelSheet.java  ExcelSheets.java  Page.java
src/main/java/org/api/excel/annotations/business/: AnnotationInClass.java  ExcelAnnotationInClass.java
src/main/java/org/api/excel/converter/: CellConvert.java  RowConverter.java  RowConverterException.java
src/main/java/org/api/excel/core/annotations/: Book.java  Box.java  BoxBuilder.java  Page.java
src/main/java/org/api/excel/core/annotations/builder/: BoxBuilder.java  BoxStep.java  StepBoxBuilder.java
src/main/java/org/api/excel/core/converter/: CellConvert.java  CellConvertException.java  RowConverter.java  RowConverterException.java
src/main/java/org/api/excel/core/file/: Excel.java  ExcelException.java
src/main/java/org/api/excel/core/reflection/: AnnotationInClass.java  Reflective.java
src/main/java/org/api/excel/core/utils/: Conditions.java  Debug.java  Info.java  Require.java  Return.java  TransformeMessage.java
src/main/java/org/api/excel/exception/: CellConvertException.java  ClassServiceException.java  ExcelException.java  ParseExcelException.java  RowConverterException.java  WorkbookServiceException.java
src/main/java/org/api/excel/file/: CellTools.java  Excel.java  ExcelException.java
src/main/java/org/api/excel/mapping/: ModelMapper.java  ModelMapperException.java
src/main/java/org/api/excel/model/: CellModel.java  CellWriterModel.java  RowHeaderReader.java  RowHeaderReaderBuilder.java  RowHeaderReaderFluent.java  RowHeaderWriteModel.java  RowHeaderWriterBuilder.java  RowHeaderWriterFluent.java  SheetModel.java  SheetWriterModel.java  SheetWriterModelBuilder.java  SheetWriterModelFluent.java
src/main/java/org/api/excel/model/commun/: BookModel.java  BookModelBuilder.java  BookModelFluent.java  CellModel.java  CellModelBuilder.java  CellModelDuplicate.java  CellModelDuplicateFluent.java  CellModelFluent.java
src/main/java/org/api/excel/parser/: ExcelFile.java  ParseExcel.java  ParseExcelException.java
src/main/java/org/api/excel/parser/builder/: ReaderExcel.java
src/main/java/org/api/excel/parser/reader/: ReaderExcel.java  ReaderExcelByPoi.java
src/main/java/org/api/excel/parser/writer/: WriteExcel.java  WriteExcelByPoi.java
src/main/java/org/api/excel/reflection/: ClassTools.java  Reflective.java
src/main/java/org/api/excel/sample/: Bench.java  FormatData.java  Personne.java  Personne2.java  Personne3.java  Sample.java
src/main/java/org/api/excel/services/: CellService.java  ClassService.java  ClassServiceException.java  FileService.java  RowsService.java  WorkbookService.java
src/main/java/org/api/excel/services/commun/: ClassService.java  ClassServiceException.java
src/main/java/org/api/excel/services/reader/: CellReadService.java  CellReadServiceByPoi.java  FileReaderService.java  RowsReadService.java  RowsReadServiceByPoi.java  SheetReaderService.java  WorkbookReaderService.java  WorkbookReaderServiceByPoi.java  WorkbookServiceException.java
src/main/java/org/api/excel/services/writer/: CellWriteService.java  CellWriteServiceByPoi.java  FileWriterService.java  FileWriterServiceException.java  RowsWriteService.java  RowsWriteServiceByPoi.java  RowsWriteServiceException.java  SheetWriterService.java  SheetWriterServiceByPoi.java  WorkbookWriterService.java  WorkbookWriterServiceByPoi.java
src/main/java/org/api/excel/utils/: CollectionUtils.java  Conditions.java  Debug.java  Info.java  PreconditionsUtils.java  Require.java  Return.java  TransformeMessage.java
src/test/java/org/api/excel/annotations/business/: AnnotationBoxTest.java  AnnotationExcelCellTest.java  AnnotationExcelSheetTest.java  AnnotationExcelSheetsTest.java  AnnotationInClassTest.java  AnnotationPageTest.java  AnnotationSheetsTest.java
src/test/java/org/api/excel/core/converter/: CellConvertExceptionTest.java
src/test/java/org/api/excel/core/file/: ExcelTest.java
src/test/java/org/api/excel/core/reflection/: AnnotationInClassTest.java  ReflectiveTest.java
src/test/java/org/api/excel/core/utils/: ConditionsTest.java  DebugTest.java
src/test/java/org/api/excel/exception/: CellConvertExceptionTest.java  ClassServiceExceptionTest.java
src/test/java/org/api/excel/file/: ExcelTest.java
src/test/java/org/api/excel/mapping/: ModelMapperTest.java
src/test/java/org/api/excel/model/: BoxModelTest.java  CellModelTest.java  PageModelTest.java  RowHeaderWriteModelTest.java  SheetModelTest.java  SheetWriterModelTest.java
src/test/java/org/api/excel/parser/: BigTest.java  MultiSheetTest.java  PaeDogRegistrationsTest.java  ParseExcel.java  ParseExcelBenchMarkIT.java  ParseExcelBenchMarkTest.java  ParseExcelFormatIT.java  ParseExcelTest.java  PersonneTest.java
src/test/java/org/api/excel/parser/reader/: ReadExcelBenchMarkIT.java  ReadFilePersonneTest.java  ReadMultiSheetTest.java  ReaderBigTest.java  ReaderFilePaeDogRegistrationsTest.java
src/test/java/org/api/excel/parser/write/: WriteBigTest.java  WriteFileWithEntitiesTest.java
src/test/java/org/api/excel/reflection/: ClassToolsTest.java  DefaultClass.java  DefaultClassTest.java  ReflectiveTest.java
src/test/java/org/api/excel/services/: ClassServiceExceptionTest.java  ClassServiceTest.java
src/test/java/org/api/excel/services/commun/: ClassServiceExceptionTest.java  ClassServiceTest.java
src/test/java/org/api/excel/utils/: ConditionsTest.java  DebugTest.java  PreconditionsUtilsTest.java
src/test/java/sample/: Bench.java  PaeDogRegistrations.java  Personne.java  Personne2.java  Personne3.java  PersonneMultiSheet.java  Sample.java  VuePM7SSAV.java
src/test/java/tools/: FileUtil.java
src/test/resources/: blank.xlsx  convertcsv.1000.xlsx  convertcsv.10000.xlsx  empty.xlsx  exemple.xlsx  format.xlsx  log4j2.xml  pae_dog_registrations_2019.xlsx  personnes.xls  personnes.xlsx
